# jdbc-sql-rest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Bootstrap.java
src/main/java/config/: ReadProperties.java
src/main/java/endpoint/: QueryResource.java  SQLApplication.java
src/main/java/jdbc/: Pcap.java  Query.java
src/main/resources/: jdbc.config
